#
#Thu Jan 16 10:23:04 KST 2020
task-tag-projects-already-scanned=calculator,10_interface,test,14_swing,11_nested,04_for_while_dowhile,15_io,03_if_switch,12_Collection,09_abstract,05_array,06_class,01_instance,07_constructor,02_method,16_network,08_inheritance,13_exception_thread
