1578466284841	Rename local variable 'j1'
1578534209414	Rename method 'setImgLoc'
1578534240488	Rename method 'selectImg'
1578535479277	Rename field 'move_x'
1578535482833	Rename field 'move_y'
1578536418853	Rename field 'x'
1578536433398	Rename field 'y'
1578536438133	Rename field 'img_start'
1578536453653	Rename field 'x_loc'
1578536457112	Rename field 'y_loc'
1578538790873	Rename local variable 'horseName'
1578538794390	Rename local variable 'ㅜame'
1578539908927	Rename local variable 'p_center'
1578541447617	Rename local variable 'racer'
